<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,250)" to="(1180,330)"/>
    <wire from="(1200,910)" to="(1200,990)"/>
    <wire from="(1330,240)" to="(1330,320)"/>
    <wire from="(500,710)" to="(680,710)"/>
    <wire from="(1230,1070)" to="(1230,1090)"/>
    <wire from="(1240,950)" to="(1240,1040)"/>
    <wire from="(500,700)" to="(690,700)"/>
    <wire from="(1170,240)" to="(1170,330)"/>
    <wire from="(1410,130)" to="(1410,160)"/>
    <wire from="(1410,60)" to="(1450,60)"/>
    <wire from="(1270,1110)" to="(1270,1140)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(880,620)" to="(880,750)"/>
    <wire from="(670,970)" to="(1220,970)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(1190,260)" to="(1190,330)"/>
    <wire from="(360,1030)" to="(360,1110)"/>
    <wire from="(1250,520)" to="(1310,520)"/>
    <wire from="(1210,570)" to="(1210,580)"/>
    <wire from="(650,740)" to="(650,950)"/>
    <wire from="(1400,40)" to="(1450,40)"/>
    <wire from="(870,1060)" to="(870,1140)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(500,720)" to="(670,720)"/>
    <wire from="(1270,790)" to="(1270,840)"/>
    <wire from="(1230,910)" to="(1230,960)"/>
    <wire from="(500,740)" to="(650,740)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(1240,310)" to="(1310,310)"/>
    <wire from="(500,730)" to="(660,730)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(1420,80)" to="(1450,80)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(870,740)" to="(1270,740)"/>
    <wire from="(830,30)" to="(830,80)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(500,660)" to="(700,660)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(1170,690)" to="(1170,770)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(1230,240)" to="(1230,270)"/>
    <wire from="(1250,1060)" to="(1250,1090)"/>
    <wire from="(1270,600)" to="(1270,630)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(690,430)" to="(690,650)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(1230,720)" to="(1230,770)"/>
    <wire from="(360,970)" to="(360,1010)"/>
    <wire from="(340,950)" to="(340,990)"/>
    <wire from="(1380,100)" to="(1450,100)"/>
    <wire from="(660,460)" to="(1200,460)"/>
    <wire from="(640,480)" to="(640,600)"/>
    <wire from="(420,1030)" to="(420,1080)"/>
    <wire from="(380,1100)" to="(830,1100)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(1230,430)" to="(1230,540)"/>
    <wire from="(1180,1100)" to="(1200,1100)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(840,710)" to="(1210,710)"/>
    <wire from="(1240,860)" to="(1240,880)"/>
    <wire from="(1290,750)" to="(1290,770)"/>
    <wire from="(1190,1000)" to="(1190,1090)"/>
    <wire from="(1210,280)" to="(1250,280)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(1410,160)" to="(1450,160)"/>
    <wire from="(1230,850)" to="(1230,880)"/>
    <wire from="(1250,550)" to="(1250,580)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(850,1160)" to="(850,1610)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(1250,870)" to="(1250,880)"/>
    <wire from="(610,390)" to="(1040,390)"/>
    <wire from="(820,1110)" to="(820,1190)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(1420,80)" to="(1420,90)"/>
    <wire from="(1210,830)" to="(1210,880)"/>
    <wire from="(460,1060)" to="(870,1060)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(880,200)" to="(1290,200)"/>
    <wire from="(1200,820)" to="(1200,880)"/>
    <wire from="(820,1190)" to="(1170,1190)"/>
    <wire from="(890,30)" to="(890,90)"/>
    <wire from="(1220,840)" to="(1220,880)"/>
    <wire from="(1270,1050)" to="(1270,1090)"/>
    <wire from="(1190,360)" to="(1190,470)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1300,230)" to="(1320,230)"/>
    <wire from="(1170,1110)" to="(1170,1190)"/>
    <wire from="(1180,800)" to="(1180,880)"/>
    <wire from="(1220,360)" to="(1220,440)"/>
    <wire from="(1330,790)" to="(1330,870)"/>
    <wire from="(680,710)" to="(680,980)"/>
    <wire from="(1170,790)" to="(1170,880)"/>
    <wire from="(1180,480)" to="(1180,570)"/>
    <wire from="(850,1160)" to="(1230,1160)"/>
    <wire from="(500,630)" to="(670,630)"/>
    <wire from="(440,990)" to="(440,1010)"/>
    <wire from="(480,1030)" to="(480,1050)"/>
    <wire from="(1190,810)" to="(1190,880)"/>
    <wire from="(1090,270)" to="(1150,270)"/>
    <wire from="(890,760)" to="(890,1040)"/>
    <wire from="(860,640)" to="(860,730)"/>
    <wire from="(1170,1080)" to="(1170,1090)"/>
    <wire from="(400,950)" to="(400,980)"/>
    <wire from="(700,1000)" to="(1190,1000)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(1250,360)" to="(1250,410)"/>
    <wire from="(880,750)" to="(880,1050)"/>
    <wire from="(1290,1040)" to="(1290,1090)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(880,1130)" to="(1290,1130)"/>
    <wire from="(1240,860)" to="(1310,860)"/>
    <wire from="(1210,160)" to="(1210,220)"/>
    <wire from="(820,680)" to="(1170,680)"/>
    <wire from="(690,430)" to="(1230,430)"/>
    <wire from="(1290,240)" to="(1290,300)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(650,950)" to="(1240,950)"/>
    <wire from="(820,370)" to="(820,680)"/>
    <wire from="(1270,540)" to="(1270,580)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(1210,1070)" to="(1230,1070)"/>
    <wire from="(1240,1100)" to="(1260,1100)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1170,600)" to="(1170,680)"/>
    <wire from="(1220,970)" to="(1220,1060)"/>
    <wire from="(850,170)" to="(1230,170)"/>
    <wire from="(850,650)" to="(1230,650)"/>
    <wire from="(610,390)" to="(610,520)"/>
    <wire from="(1270,190)" to="(1270,220)"/>
    <wire from="(1230,790)" to="(1230,820)"/>
    <wire from="(870,740)" to="(870,1060)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(460,980)" to="(460,1010)"/>
    <wire from="(860,730)" to="(860,1070)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1240,1040)" to="(1290,1040)"/>
    <wire from="(850,1080)" to="(850,1160)"/>
    <wire from="(1230,1110)" to="(1230,1160)"/>
    <wire from="(1290,530)" to="(1290,580)"/>
    <wire from="(850,720)" to="(850,1080)"/>
    <wire from="(1310,1030)" to="(1310,1090)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(880,620)" to="(1290,620)"/>
    <wire from="(880,1130)" to="(880,1610)"/>
    <wire from="(430,950)" to="(430,990)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(840,710)" to="(840,1090)"/>
    <wire from="(1380,80)" to="(1410,80)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(1150,230)" to="(1150,270)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(670,450)" to="(670,630)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1190,910)" to="(1190,1000)"/>
    <wire from="(1210,830)" to="(1250,830)"/>
    <wire from="(830,350)" to="(830,670)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(450,710)" to="(450,920)"/>
    <wire from="(1190,240)" to="(1190,250)"/>
    <wire from="(790,30)" to="(790,110)"/>
    <wire from="(440,700)" to="(440,920)"/>
    <wire from="(840,80)" to="(840,160)"/>
    <wire from="(830,700)" to="(830,1100)"/>
    <wire from="(1240,530)" to="(1290,530)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(1230,600)" to="(1230,650)"/>
    <wire from="(430,690)" to="(430,920)"/>
    <wire from="(1040,280)" to="(1040,390)"/>
    <wire from="(1250,320)" to="(1330,320)"/>
    <wire from="(830,1180)" to="(830,1610)"/>
    <wire from="(1310,520)" to="(1310,580)"/>
    <wire from="(820,690)" to="(820,1110)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(880,750)" to="(1290,750)"/>
    <wire from="(820,140)" to="(1170,140)"/>
    <wire from="(640,480)" to="(1180,480)"/>
    <wire from="(1220,910)" to="(1220,970)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(360,1110)" to="(820,1110)"/>
    <wire from="(500,600)" to="(640,600)"/>
    <wire from="(420,680)" to="(420,920)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(1210,450)" to="(1210,560)"/>
    <wire from="(410,670)" to="(410,920)"/>
    <wire from="(1290,1110)" to="(1290,1130)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(1420,120)" to="(1420,140)"/>
    <wire from="(710,680)" to="(710,1010)"/>
    <wire from="(400,660)" to="(400,920)"/>
    <wire from="(840,330)" to="(840,660)"/>
    <wire from="(390,650)" to="(390,920)"/>
    <wire from="(1250,940)" to="(1250,1030)"/>
    <wire from="(1250,910)" to="(1250,940)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(1400,180)" to="(1450,180)"/>
    <wire from="(890,610)" to="(890,760)"/>
    <wire from="(440,1070)" to="(860,1070)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(880,1050)" to="(880,1130)"/>
    <wire from="(380,640)" to="(380,920)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(680,980)" to="(1210,980)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(660,730)" to="(660,960)"/>
    <wire from="(1210,710)" to="(1210,770)"/>
    <wire from="(1290,790)" to="(1290,850)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(500,960)" to="(500,1010)"/>
    <wire from="(1260,230)" to="(1280,230)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(500,650)" to="(690,650)"/>
    <wire from="(1290,600)" to="(1290,620)"/>
    <wire from="(850,720)" to="(1230,720)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(1270,740)" to="(1270,770)"/>
    <wire from="(560,860)" to="(560,930)"/>
    <wire from="(1150,780)" to="(1150,810)"/>
    <wire from="(890,210)" to="(1310,210)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(220,960)" to="(330,960)"/>
    <wire from="(400,990)" to="(400,1010)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(850,310)" to="(850,650)"/>
    <wire from="(1220,290)" to="(1270,290)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(1180,360)" to="(1180,480)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(670,450)" to="(1210,450)"/>
    <wire from="(440,1030)" to="(440,1070)"/>
    <wire from="(700,420)" to="(700,660)"/>
    <wire from="(1250,240)" to="(1250,280)"/>
    <wire from="(1240,420)" to="(1240,530)"/>
    <wire from="(1200,1100)" to="(1220,1100)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(850,30)" to="(850,170)"/>
    <wire from="(860,1150)" to="(860,1610)"/>
    <wire from="(840,1170)" to="(1210,1170)"/>
    <wire from="(650,470)" to="(650,610)"/>
    <wire from="(1210,360)" to="(1210,450)"/>
    <wire from="(1200,990)" to="(1200,1080)"/>
    <wire from="(1400,40)" to="(1400,70)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(1150,1070)" to="(1150,1100)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(860,290)" to="(860,640)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(460,860)" to="(560,860)"/>
    <wire from="(830,1100)" to="(830,1180)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(1250,870)" to="(1330,870)"/>
    <wire from="(1200,1080)" to="(1210,1080)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(820,690)" to="(1170,690)"/>
    <wire from="(1240,360)" to="(1240,420)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(860,180)" to="(1250,180)"/>
    <wire from="(460,860)" to="(460,920)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(870,1140)" to="(1270,1140)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(1200,590)" to="(1220,590)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(840,660)" to="(1210,660)"/>
    <wire from="(910,30)" to="(910,100)"/>
    <wire from="(1230,1050)" to="(1270,1050)"/>
    <wire from="(1150,560)" to="(1150,590)"/>
    <wire from="(1190,150)" to="(1190,220)"/>
    <wire from="(1190,1110)" to="(1190,1180)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(710,1010)" to="(1180,1010)"/>
    <wire from="(870,630)" to="(870,740)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(870,270)" to="(870,630)"/>
    <wire from="(500,620)" to="(660,620)"/>
    <wire from="(690,700)" to="(690,990)"/>
    <wire from="(700,420)" to="(1240,420)"/>
    <wire from="(640,750)" to="(640,940)"/>
    <wire from="(420,950)" to="(420,1010)"/>
    <wire from="(1250,180)" to="(1250,220)"/>
    <wire from="(1190,470)" to="(1190,580)"/>
    <wire from="(870,630)" to="(1270,630)"/>
    <wire from="(1130,810)" to="(1150,810)"/>
    <wire from="(1260,1100)" to="(1280,1100)"/>
    <wire from="(1260,780)" to="(1280,780)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(1230,960)" to="(1230,1050)"/>
    <wire from="(1230,540)" to="(1270,540)"/>
    <wire from="(660,960)" to="(1230,960)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(890,760)" to="(1310,760)"/>
    <wire from="(450,950)" to="(450,970)"/>
    <wire from="(830,150)" to="(1190,150)"/>
    <wire from="(1190,600)" to="(1190,670)"/>
    <wire from="(1310,240)" to="(1310,310)"/>
    <wire from="(420,1080)" to="(850,1080)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(330,990)" to="(330,1020)"/>
    <wire from="(1220,840)" to="(1270,840)"/>
    <wire from="(860,1070)" to="(860,1150)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(890,1120)" to="(890,1610)"/>
    <wire from="(500,670)" to="(710,670)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(500,1040)" to="(890,1040)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(1180,910)" to="(1180,1010)"/>
    <wire from="(1380,70)" to="(1400,70)"/>
    <wire from="(1430,120)" to="(1450,120)"/>
    <wire from="(1250,1110)" to="(1250,1150)"/>
    <wire from="(1250,790)" to="(1250,830)"/>
    <wire from="(1400,140)" to="(1400,180)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(880,250)" to="(880,620)"/>
    <wire from="(680,440)" to="(680,640)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(810,30)" to="(810,100)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(1210,910)" to="(1210,980)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(1150,1100)" to="(1160,1100)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(890,110)" to="(890,210)"/>
    <wire from="(880,100)" to="(880,200)"/>
    <wire from="(870,90)" to="(870,190)"/>
    <wire from="(860,80)" to="(860,180)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(650,470)" to="(1190,470)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(890,230)" to="(890,610)"/>
    <wire from="(840,1170)" to="(840,1610)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(860,730)" to="(1250,730)"/>
    <wire from="(400,1030)" to="(400,1090)"/>
    <wire from="(1250,600)" to="(1250,640)"/>
    <wire from="(1240,910)" to="(1240,950)"/>
    <wire from="(1220,440)" to="(1220,550)"/>
    <wire from="(1130,1070)" to="(1150,1070)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(1160,1100)" to="(1180,1100)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(220,320)" to="(220,960)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(1190,700)" to="(1190,770)"/>
    <wire from="(1180,1010)" to="(1180,1080)"/>
    <wire from="(1230,300)" to="(1290,300)"/>
    <wire from="(380,980)" to="(380,1010)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(890,1040)" to="(890,1120)"/>
    <wire from="(1310,1110)" to="(1310,1120)"/>
    <wire from="(1430,110)" to="(1430,120)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(670,720)" to="(670,970)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(1250,730)" to="(1250,770)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(870,30)" to="(870,80)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(1410,60)" to="(1410,80)"/>
    <wire from="(690,990)" to="(1200,990)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(850,650)" to="(850,720)"/>
    <wire from="(500,640)" to="(680,640)"/>
    <wire from="(1380,120)" to="(1420,120)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(1310,790)" to="(1310,860)"/>
    <wire from="(640,940)" to="(1250,940)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(830,1180)" to="(1190,1180)"/>
    <wire from="(830,700)" to="(1190,700)"/>
    <wire from="(460,1030)" to="(460,1060)"/>
    <wire from="(1380,110)" to="(1430,110)"/>
    <wire from="(870,190)" to="(870,270)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(1310,760)" to="(1310,770)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(1270,240)" to="(1270,290)"/>
    <wire from="(860,180)" to="(860,290)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(680,440)" to="(1220,440)"/>
    <wire from="(1200,270)" to="(1230,270)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(1380,130)" to="(1410,130)"/>
    <wire from="(1200,360)" to="(1200,460)"/>
    <wire from="(860,1150)" to="(1250,1150)"/>
    <wire from="(1380,140)" to="(1400,140)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(870,190)" to="(1270,190)"/>
    <wire from="(1250,410)" to="(1250,520)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(1220,1100)" to="(1240,1100)"/>
    <wire from="(850,170)" to="(850,310)"/>
    <wire from="(1170,140)" to="(1170,220)"/>
    <wire from="(110,390)" to="(110,520)"/>
    <wire from="(1210,790)" to="(1210,810)"/>
    <wire from="(1210,980)" to="(1210,1070)"/>
    <wire from="(1380,90)" to="(1420,90)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(710,410)" to="(710,670)"/>
    <wire from="(400,1090)" to="(840,1090)"/>
    <wire from="(890,1120)" to="(1310,1120)"/>
    <wire from="(1230,360)" to="(1230,430)"/>
    <wire from="(830,670)" to="(1190,670)"/>
    <wire from="(870,1140)" to="(870,1610)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(840,1090)" to="(840,1170)"/>
    <wire from="(1230,170)" to="(1230,220)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(840,160)" to="(840,330)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(660,460)" to="(660,620)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(1210,1110)" to="(1210,1170)"/>
    <wire from="(410,950)" to="(410,990)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(1220,1060)" to="(1250,1060)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(330,990)" to="(340,990)"/>
    <wire from="(1420,140)" to="(1450,140)"/>
    <wire from="(860,640)" to="(1250,640)"/>
    <wire from="(480,1050)" to="(880,1050)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(840,160)" to="(1210,160)"/>
    <wire from="(410,670)" to="(470,670)"/>
    <wire from="(830,150)" to="(830,350)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(1290,200)" to="(1290,220)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(110,520)" to="(610,520)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(890,610)" to="(1310,610)"/>
    <wire from="(1250,1030)" to="(1310,1030)"/>
    <wire from="(1230,850)" to="(1290,850)"/>
    <wire from="(1210,1080)" to="(1210,1090)"/>
    <wire from="(1250,320)" to="(1250,330)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(930,30)" to="(930,110)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(1210,280)" to="(1210,330)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(820,1190)" to="(820,1610)"/>
    <wire from="(500,680)" to="(710,680)"/>
    <wire from="(820,140)" to="(820,370)"/>
    <wire from="(500,610)" to="(650,610)"/>
    <wire from="(1200,270)" to="(1200,330)"/>
    <wire from="(1210,600)" to="(1210,660)"/>
    <wire from="(710,410)" to="(1250,410)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <wire from="(1200,460)" to="(1200,570)"/>
    <wire from="(700,690)" to="(700,1000)"/>
    <wire from="(1280,1100)" to="(1300,1100)"/>
    <wire from="(1280,780)" to="(1300,780)"/>
    <wire from="(500,690)" to="(700,690)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1450,160)" name="LED"/>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,1110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1450,100)" name="LED"/>
    <comp lib="0" loc="(1130,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,1110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(1450,80)" name="LED"/>
    <comp lib="1" loc="(1170,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1450,140)" name="LED"/>
    <comp lib="1" loc="(440,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1450,120)" name="LED"/>
    <comp lib="1" loc="(360,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1450,180)" name="LED"/>
    <comp lib="1" loc="(1250,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1450,40)" name="LED"/>
    <comp lib="1" loc="(780,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1250,360)" name="Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(810,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,1110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(460,950)" name="Register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,710)" name="ALU">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Clock"/>
    <comp loc="(1380,70)" name="Register"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1250,910)" name="Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,1110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,1110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1450,60)" name="LED"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,1110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Counter"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,560)" to="(740,560)"/>
    <wire from="(360,410)" to="(680,410)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(640,240)" to="(830,240)"/>
    <wire from="(360,750)" to="(800,750)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(680,260)" to="(680,410)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,790)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(870,190)" to="(1070,190)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(250,210)" to="(830,210)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(600,220)" to="(830,220)"/>
    <wire from="(360,700)" to="(780,700)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(900,210)" to="(1070,210)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(360,510)" to="(720,510)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(250,290)" to="(650,290)"/>
    <wire from="(280,840)" to="(730,840)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(640,180)" to="(830,180)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(730,170)" to="(730,840)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(820,330)" to="(820,800)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,570)" to="(280,660)"/>
    <wire from="(680,260)" to="(830,260)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(800,320)" to="(800,750)"/>
    <wire from="(860,230)" to="(1070,230)"/>
    <wire from="(620,190)" to="(830,190)"/>
    <wire from="(620,230)" to="(830,230)"/>
    <wire from="(360,460)" to="(700,460)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(360,800)" to="(820,800)"/>
    <wire from="(870,330)" to="(1070,330)"/>
    <wire from="(360,650)" to="(760,650)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(250,270)" to="(640,270)"/>
    <wire from="(890,290)" to="(1070,290)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(740,290)" to="(740,560)"/>
    <wire from="(650,250)" to="(830,250)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(250,170)" to="(620,170)"/>
    <wire from="(250,250)" to="(620,250)"/>
    <wire from="(780,310)" to="(780,700)"/>
    <wire from="(880,310)" to="(1070,310)"/>
    <wire from="(600,200)" to="(830,200)"/>
    <wire from="(760,300)" to="(760,650)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(900,270)" to="(1070,270)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(250,190)" to="(600,190)"/>
    <wire from="(250,230)" to="(600,230)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(910,250)" to="(1070,250)"/>
    <wire from="(720,280)" to="(720,510)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(700,270)" to="(700,460)"/>
    <wire from="(700,270)" to="(830,270)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin"/>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin"/>
    <comp lib="0" loc="(250,740)" name="Pin"/>
    <comp lib="0" loc="(250,170)" name="Pin"/>
    <comp loc="(860,210)" name="ADDER"/>
    <comp lib="0" loc="(250,250)" name="Pin"/>
    <comp lib="0" loc="(250,410)" name="Pin"/>
    <comp lib="0" loc="(250,650)" name="Pin"/>
    <comp lib="0" loc="(250,210)" name="Pin"/>
    <comp lib="0" loc="(250,390)" name="Pin"/>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin"/>
    <comp lib="1" loc="(360,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin"/>
    <comp lib="0" loc="(250,630)" name="Pin"/>
    <comp lib="0" loc="(250,190)" name="Pin"/>
    <comp lib="1" loc="(360,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin"/>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin"/>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin"/>
    <comp lib="1" loc="(360,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin"/>
    <comp lib="1" loc="(360,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,750)" to="(580,950)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(780,260)" to="(970,260)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(530,290)" to="(530,570)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(700,810)" to="(700,900)"/>
    <wire from="(410,750)" to="(580,750)"/>
    <wire from="(670,1040)" to="(900,1040)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(810,320)" to="(810,670)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(620,900)" to="(620,930)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(490,1050)" to="(640,1050)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(760,230)" to="(970,230)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(810,320)" to="(970,320)"/>
    <wire from="(510,810)" to="(640,810)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(520,310)" to="(520,680)"/>
    <wire from="(900,410)" to="(900,1040)"/>
    <wire from="(800,290)" to="(800,560)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(450,580)" to="(640,580)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(420,400)" to="(600,400)"/>
    <wire from="(700,460)" to="(700,530)"/>
    <wire from="(700,940)" to="(700,1010)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(470,1060)" to="(640,1060)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(420,400)" to="(420,630)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(760,200)" to="(970,200)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(510,330)" to="(510,810)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,940)" to="(700,940)"/>
    <wire from="(440,560)" to="(440,670)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(840,350)" to="(970,350)"/>
    <wire from="(560,270)" to="(560,460)"/>
    <wire from="(430,410)" to="(430,650)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(620,770)" to="(700,770)"/>
    <wire from="(620,1010)" to="(700,1010)"/>
    <wire from="(520,680)" to="(640,680)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(500,350)" to="(500,940)"/>
    <wire from="(580,950)" to="(640,950)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(840,350)" to="(840,800)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(470,770)" to="(470,1060)"/>
    <wire from="(450,580)" to="(450,690)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(490,370)" to="(490,1050)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(670,930)" to="(870,930)"/>
    <wire from="(780,260)" to="(780,450)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(620,900)" to="(700,900)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(410,730)" to="(590,730)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(700,680)" to="(700,770)"/>
    <wire from="(870,380)" to="(970,380)"/>
    <wire from="(590,730)" to="(590,820)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(620,1010)" to="(620,1040)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(800,290)" to="(970,290)"/>
    <wire from="(670,800)" to="(840,800)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(410,710)" to="(620,710)"/>
    <wire from="(870,380)" to="(870,930)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(500,940)" to="(640,940)"/>
    <wire from="(670,670)" to="(810,670)"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(670,450)" name="1 bit adder"/>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,800)" name="1 bit adder"/>
    <comp loc="(670,560)" name="1 bit adder"/>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,670)" name="1 bit adder"/>
    <comp loc="(670,930)" name="1 bit adder"/>
    <comp loc="(670,1040)" name="1 bit adder"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,190)" name="1 bit adder"/>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,320)" name="1 bit adder"/>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <comp lib="6" loc="(450,229)" name="Text"/>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BUS">
    <a name="circuit" val="BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <comp lib="4" loc="(280,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
